--
-- PostgreSQL database dump
--

-- Dumped from database version 14.7 (Ubuntu 14.7-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.7 (Ubuntu 14.7-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: adresy; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.adresy (
    id integer NOT NULL,
    miejscowosc integer NOT NULL,
    ulica character varying,
    kod_pocztowy character varying(6) NOT NULL,
    numer_budynku character varying(6),
    numer_mieszkania character varying(6)
);


ALTER TABLE public.adresy OWNER TO postgres;

--
-- Name: adresy_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.adresy_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.adresy_id_seq OWNER TO postgres;

--
-- Name: adresy_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.adresy_id_seq OWNED BY public.adresy.id;


--
-- Name: autor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.autor (
    id_uczestnika integer NOT NULL,
    ilosc_pytan_odrzuconych integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.autor OWNER TO postgres;

--
-- Name: autorzy_pytan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.autorzy_pytan (
    id_autora integer NOT NULL,
    id_pytania integer NOT NULL
);


ALTER TABLE public.autorzy_pytan OWNER TO postgres;

--
-- Name: kary_dla_zespolow; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.kary_dla_zespolow (
    typ_kary integer NOT NULL,
    id_zespolu integer NOT NULL,
    id_turnieju integer NOT NULL
);


ALTER TABLE public.kary_dla_zespolow OWNER TO postgres;

--
-- Name: kategorie; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.kategorie (
    id integer NOT NULL,
    nazwa character varying(30) NOT NULL
);


ALTER TABLE public.kategorie OWNER TO postgres;

--
-- Name: kategorie_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.kategorie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.kategorie_id_seq OWNER TO postgres;

--
-- Name: kategorie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.kategorie_id_seq OWNED BY public.kategorie.id;


--
-- Name: miejscowosci; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.miejscowosci (
    id integer NOT NULL,
    nazwa character varying(30) NOT NULL
);


ALTER TABLE public.miejscowosci OWNER TO postgres;

--
-- Name: miejscowosci_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.miejscowosci_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.miejscowosci_id_seq OWNER TO postgres;

--
-- Name: miejscowosci_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.miejscowosci_id_seq OWNED BY public.miejscowosci.id;


--
-- Name: nagrody; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.nagrody (
    id integer NOT NULL,
    opis character varying(100) NOT NULL
);


ALTER TABLE public.nagrody OWNER TO postgres;

--
-- Name: nagrody_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.nagrody_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.nagrody_id_seq OWNER TO postgres;

--
-- Name: nagrody_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.nagrody_id_seq OWNED BY public.nagrody.id;


--
-- Name: nagrody_w_turniejach; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.nagrody_w_turniejach (
    id_nagrody integer NOT NULL,
    id_turnieju integer NOT NULL,
    miejsce integer NOT NULL
);


ALTER TABLE public.nagrody_w_turniejach OWNER TO postgres;

--
-- Name: organizacja; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.organizacja (
    id_turnieju integer NOT NULL,
    sedzia_glowny integer,
    organizator character varying(30) NOT NULL
);


ALTER TABLE public.organizacja OWNER TO postgres;

--
-- Name: poprawne_odpowiedzi; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.poprawne_odpowiedzi (
    id_turnieju integer NOT NULL,
    id_zespolu integer NOT NULL,
    numer_pytania integer NOT NULL
);


ALTER TABLE public.poprawne_odpowiedzi OWNER TO postgres;

--
-- Name: pytania; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pytania (
    id integer NOT NULL,
    tresc text NOT NULL,
    odpowiedz character varying(40) NOT NULL,
    id_kategorii integer
);


ALTER TABLE public.pytania OWNER TO postgres;

--
-- Name: pytania_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.pytania_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.pytania_id_seq OWNER TO postgres;

--
-- Name: pytania_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.pytania_id_seq OWNED BY public.pytania.id;


--
-- Name: pytania_na_turniejach; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pytania_na_turniejach (
    id_turnieju integer NOT NULL,
    id_pytania integer NOT NULL,
    numer_pytania integer NOT NULL,
    CONSTRAINT pytania_na_turniejach_numer_pytania_check CHECK (((numer_pytania > 0) AND (numer_pytania <= 36)))
);


ALTER TABLE public.pytania_na_turniejach OWNER TO postgres;

--
-- Name: role; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.role (
    id integer NOT NULL,
    nazwa character varying(20) NOT NULL
);


ALTER TABLE public.role OWNER TO postgres;

--
-- Name: role_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.role_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.role_id_seq OWNER TO postgres;

--
-- Name: role_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.role_id_seq OWNED BY public.role.id;


--
-- Name: role_zaangazowane; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.role_zaangazowane AS
 SELECT role.id
   FROM public.role
  WHERE (role.id < 4);


ALTER TABLE public.role_zaangazowane OWNER TO postgres;

--
-- Name: sklady_w_zespolach; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sklady_w_zespolach (
    id_osoby integer NOT NULL,
    id_zespolu integer NOT NULL,
    id_turnieju integer NOT NULL,
    rola integer NOT NULL
);


ALTER TABLE public.sklady_w_zespolach OWNER TO postgres;

--
-- Name: turnieje; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.turnieje (
    id integer NOT NULL,
    nazwa character varying(30) NOT NULL,
    opis text NOT NULL,
    data_startu date NOT NULL,
    data_konca date NOT NULL,
    id_adresu integer,
    CONSTRAINT turnieje_check CHECK ((data_konca > data_startu))
);


ALTER TABLE public.turnieje OWNER TO postgres;

--
-- Name: turnieje_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.turnieje_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.turnieje_id_seq OWNER TO postgres;

--
-- Name: turnieje_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.turnieje_id_seq OWNED BY public.turnieje.id;


--
-- Name: typy_kar; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.typy_kar (
    id integer NOT NULL,
    nazwa character varying(20) NOT NULL
);


ALTER TABLE public.typy_kar OWNER TO postgres;

--
-- Name: typy_kar_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.typy_kar_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.typy_kar_id_seq OWNER TO postgres;

--
-- Name: typy_kar_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.typy_kar_id_seq OWNED BY public.typy_kar.id;


--
-- Name: uczestnicy; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.uczestnicy (
    id integer NOT NULL,
    imie character varying(20) NOT NULL,
    nazwisko character varying(20) NOT NULL,
    plec character(1),
    data_urodzenia date NOT NULL,
    CONSTRAINT uczestnicy_plec_check CHECK (((plec = 'M'::bpchar) OR (plec = 'F'::bpchar)))
);


ALTER TABLE public.uczestnicy OWNER TO postgres;

--
-- Name: uczestnicy_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.uczestnicy_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.uczestnicy_id_seq OWNER TO postgres;

--
-- Name: uczestnicy_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.uczestnicy_id_seq OWNED BY public.uczestnicy.id;


--
-- Name: zespoly; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.zespoly (
    id integer NOT NULL,
    nazwa character varying(30) NOT NULL,
    data_zalozenia date DEFAULT CURRENT_DATE NOT NULL,
    data_likwidacji date,
    miejscowosc integer,
    CONSTRAINT zespoly_check CHECK ((data_likwidacji > data_zalozenia))
);


ALTER TABLE public.zespoly OWNER TO postgres;

--
-- Name: zespoly_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.zespoly_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.zespoly_id_seq OWNER TO postgres;

--
-- Name: zespoly_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.zespoly_id_seq OWNED BY public.zespoly.id;


--
-- Name: zmiany; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.zmiany (
    id_turnieju integer NOT NULL,
    id_zchodzacego integer NOT NULL,
    id_wchodzacego integer NOT NULL,
    numer_pytania integer NOT NULL
);

--
-- Name: oblicz_miejsce_zespolu_w_turnieje(integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.oblicz_miejsce_zespolu_w_turnieje(id_z integer, id_t integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
    punkty_zespolow INT[][];
    ostatnia_ilosc_punktow INT := 25; -- cannot be 25 
    miejsce INT := 1;
    idx INT:= 1;
    rows_count INT;
BEGIN
    WITH aggregated_rows AS (SELECT id_zespolu, COUNT(numer_pytania) AS punkty
                FROM poprawne_odpowiedzi
                WHERE id_turnieju = id_t
                GROUP BY id_zespolu
                ORDER BY 2 DESC
    ) 
    SELECT ARRAY_AGG(ARRAY[id_zespolu::INT, punkty::INT]) INTO punkty_zespolow
    FROM aggregated_rows;

    rows_count := array_length(punkty_zespolow, 1);

    WHILE idx <= 10 LOOP
        IF punkty_zespolow[idx][1] = id_z THEN
            EXIT;
        END IF;

        IF ostatnia_ilosc_punktow = 25 THEN
            ostatnia_ilosc_punktow := punkty_zespolow[idx][2];
            miejsce := miejsce + 1;
        ELSIF ostatnia_ilosc_punktow <> punkty_zespolow[idx][2] THEN
            ostatnia_ilosc_punktow := punkty_zespolow[idx][2];
            miejsce := miejsce + 1;
        END IF;
        
        IF miejsce > 10 THEN
            RETURN NULL;
        END IF;

        idx:= idx + 1;
    END LOOP;

    RETURN miejsce;
END;
$$;


ALTER FUNCTION public.oblicz_miejsce_zespolu_w_turnieje(id_z integer, id_t integer) OWNER TO postgres;

--
-- Name: sprawdz_autora_pytania(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_autora_pytania() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE 
    autor_id INTEGER;
BEGIN
    autor_id := (SELECT id_autora FROM autorzy_pytan WHERE id_pytania = NEW.id_pytania);
    IF (SELECT TRUE 
        FROM sklady_w_zespolach 
        WHERE id_turnieju=NEW.id_turnieju 
        AND id_osoby=autor_id
        AND rola IN (SELECT id FROM role_zaangazowane))
    THEN
        RAISE EXCEPTION 'Autor pytania o id % jest zaangażowany w turniej o id %', NEW.id_pytania, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_autora_pytania() OWNER TO postgres;

--
-- Name: sprawdz_autora_pytania_sklady(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_autora_pytania_sklady() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (SELECT TRUE 
        FROM autorzy_pytan ap
        INNER JOIN pytania_na_turniejach pnt ON ap.id_pytania=pnt.id_pytania
        WHERE pnt.id_turnieju=NEW.id_turnieju
        AND ap.id_autora=NEW.id_osoby
        AND NEW.rola IN (SELECT id FROM role_zaangazowane))
    THEN
        RAISE EXCEPTION 'Autor % pytania jest zaangażowany w turniej o id %', NEW.id_osoby, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_autora_pytania_sklady() OWNER TO postgres;

--
-- Name: sprawdz_czy_gra_w_turnieju(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_gra_w_turnieju() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    moj_turniej turnieje%ROWTYPE;
BEGIN
    SELECT * INTO moj_turniej FROM turnieje WHERE id_turnieju=NEW.id_turnieju;

    IF  (SELECT TRUE
         FROM sklady_w_zespolach
         WHERE id_turnieju=NEW.id_turnieju
         AND id_osoby=NEW.id_osoby
         AND id_zespolu!=NEW.id_zespolu)

        OR

        (SELECT TRUE
         FROM sklady_w_zespolach swz
         JOIN turnieje t ON swz.id_turnieju=t.id_turnieju
         -- it was checked befor WHERE szw.id_turnieju!=NEW.id_turnieju
         AND szw.id_osoby=NEW.id_osoby
         AND moj_turniej.data_rozpoczecia BETWEEN t.data_rozpoczecia AND t.data_zakonczenia
            OR moj_turniej.data_zakonczenia BETWEEN t.data_rozpoczecia AND t.data_zakonczenia) 
        
        OR

        (SELECT TRUE
         FROM zmiany
         WHERE id_osoby=NEW.id_osoby
         AND id_turnieju=NEW.id_turnieju) 
         
        OR

        (SELECT TRUE
         FROM zmiany z
         JOIN turnieje t ON z.id_turnieju=t.id_turnieju
         -- it was checked befor WHERE z.id_turnieju!=NEW.id_turnieju
         WHERE z.id_osoby=NEW.id_osoby
         AND moj_turniej.data_rozpoczecia BETWEEN t.data_rozpoczecia AND t.data_zakonczenia
            OR moj_turniej.data_zakonczenia BETWEEN t.data_rozpoczecia AND t.data_zakonczenia)
    THEN
        RAISE EXCEPTION 'Gracz o id % już gra w turnieju o id %', NEW.id_osoby, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_gra_w_turnieju() OWNER TO postgres;

--
-- Name: sprawdz_czy_gra_w_turnieju_sklady(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_gra_w_turnieju_sklady() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    moj_turniej turnieje%ROWTYPE;
BEGIN
    SELECT * INTO moj_turniej FROM turnieje WHERE id=NEW.id_turnieju;

    IF  (SELECT TRUE
         FROM sklady_w_zespolach
         WHERE id_turnieju=NEW.id_turnieju
         AND id_osoby=NEW.id_osoby
         AND id_zespolu!=NEW.id_zespolu)

         OR

        (SELECT TRUE
         FROM sklady_w_zespolach swz
         JOIN turnieje t ON swz.id_turnieju=t.id
         WHERE swz.id_turnieju!=NEW.id_turnieju
         AND swz.id_osoby=NEW.id_osoby
         AND (moj_turniej.data_startu BETWEEN t.data_startu AND t.data_konca
            OR moj_turniej.data_konca BETWEEN t.data_startu AND t.data_konca)) 
    
        OR

        -- (SELECT TRUE
        --  FROM zmiany
        --  WHERE id_wchodzacego=NEW.id_osoby
        --  AND id_turnieju=NEW.id_turnieju) 
         
        -- OR

        (SELECT TRUE
         FROM zmiany z
         JOIN turnieje t ON z.id_turnieju=t.id
         WHERE z.id_turnieju!=NEW.id_turnieju
         AND z.id_wchodzacego=NEW.id_osoby
         AND (moj_turniej.data_startu BETWEEN t.data_startu AND t.data_konca
            OR moj_turniej.data_konca BETWEEN t.data_startu AND t.data_konca))
    THEN
        RAISE EXCEPTION 'Gracz o id % już gra w turnieju(może w innym czasie)', NEW.id_osoby;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_gra_w_turnieju_sklady() OWNER TO postgres;

--
-- Name: sprawdz_czy_gra_w_turnieju_zmiany(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_gra_w_turnieju_zmiany() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    moj_turniej turnieje%ROWTYPE;
BEGIN
    SELECT * INTO moj_turniej FROM turnieje WHERE id_turnieju=NEW.id_turnieju;

    IF  (SELECT TRUE
         FROM sklady_w_zespolach
         WHERE id_turnieju=NEW.id_turnieju
         AND id_osoby=NEW.id_wchodzacego
         AND id_zespolu!=NEW.id_zespolu)

        OR

        (SELECT TRUE
         FROM sklady_w_zespolach swz
         JOIN turnieje t ON swz.id_turnieju=t.id_turnieju
         -- it was checked befor WHERE szw.id_turnieju!=NEW.id_turnieju
         AND szw.id_osoby=NEW.id_wchodzacego
         AND moj_turniej.data_rozpoczecia BETWEEN t.data_rozpoczecia AND t.data_zakonczenia
            OR moj_turniej.data_zakonczenia BETWEEN t.data_rozpoczecia AND t.data_zakonczenia) 
        
        OR

        (SELECT TRUE
         FROM zmiany
         WHERE id_wchodzacego=NEW.id_wchodzacego
         AND id_turnieju=NEW.id_turnieju) 
         
        OR

        (SELECT TRUE
         FROM zmiany z
         JOIN turnieje t ON z.id_turnieju=t.id_turnieju
         -- it was checked befor WHERE z.id_turnieju!=NEW.id_turnieju
         WHERE z.id_wchodzacego=NEW.id_wchodzacego
         AND moj_turniej.data_rozpoczecia BETWEEN t.data_rozpoczecia AND t.data_zakonczenia
            OR moj_turniej.data_zakonczenia BETWEEN t.data_rozpoczecia AND t.data_zakonczenia)
    THEN
        RAISE EXCEPTION 'Gracz o id % już gra w turnieju o id %', NEW.id_wchodzacego, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_gra_w_turnieju_zmiany() OWNER TO postgres;

--
-- Name: sprawdz_czy_jest_max1_trener(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_jest_max1_trener() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (SELECT COUNT(*) FROM sklady_w_zespolach 
        WHERE id_zespolu = NEW.id_zespolu AND rola=2
        AND id_turnieju=NEW.id_turnieju) > 1
    THEN
        RAISE EXCEPTION 'Zespół o id % ma już trenera', NEW.id_zespolu;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_jest_max1_trener() OWNER TO postgres;

--
-- Name: sprawdz_czy_jest_max2_zapasowych(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_jest_max2_zapasowych() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (SELECT COUNT(*) FROM sklady_w_zespolach 
        WHERE id_zespolu = NEW.id_zespolu AND rola=3
        AND id_turnieju=NEW.id_turnieju) > 2
    THEN
        RAISE EXCEPTION 'Zespół o id % ma już 2 gracze zapasowe', NEW.id_zespolu;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_jest_max2_zapasowych() OWNER TO postgres;

--
-- Name: sprawdz_czy_jest_max5_gracze(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_jest_max5_gracze() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (SELECT COUNT(*) FROM sklady_w_zespolach 
        WHERE id_zespolu = NEW.id_zespolu AND rola=1 
        AND id_turnieju=NEW.id_turnieju) > 5
    THEN
        RAISE EXCEPTION 'Zespół o id % ma już 5 graczy', NEW.id_zespolu;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_jest_max5_gracze() OWNER TO postgres;

--
-- Name: sprawdz_czy_pytanie_istnialo(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_pytanie_istnialo() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (SELECT u.data_urodzenia
        FROM autorzy_pytan ap
        JOIN uczestnicy u ON ap.id_autora = u.id
        WHERE ap.id_pytania=NEW.id_pytania) + INTERVAL '5 years' > 
       (SELECT data_startu
        FROM turnieje
        WHERE id=NEW.id_turnieju) 
    THEN
        RAISE EXCEPTION 'Pytanie o id % napisał autor poniżej 5 lat dla turnieju %', NEW.id_pytania, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_pytanie_istnialo() OWNER TO postgres;

--
-- Name: sprawdz_czy_pytanie_juz_bylo_na_turnieju(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_pytanie_juz_bylo_na_turnieju() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NEW.id_pytania IN (SELECT id_pytania FROM pytania_na_turniejach) THEN
        RAISE EXCEPTION 'Pytanie o id % było już grane. Nie można go dodac do turnieju %', NEW.id_pytania, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_pytanie_juz_bylo_na_turnieju() OWNER TO postgres;

--
-- Name: sprawdz_czy_pytanie_juz_bylo_na_turnieju_insert(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_pytanie_juz_bylo_na_turnieju_insert() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NEW.id_pytania IN (SELECT id_pytania FROM pytania_na_turniejach) THEN
        RAISE EXCEPTION 'Pytanie o id % było już grane. Nie można go dodac do turnieju %', NEW.id_pytania, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_pytanie_juz_bylo_na_turnieju_insert() OWNER TO postgres;

--
-- Name: sprawdz_czy_pytanie_juz_bylo_na_turnieju_update(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_pytanie_juz_bylo_na_turnieju_update() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (SELECT TRUE FROM pytania_na_turniejach WHERE id_turnieju != NEW.id_turnieju AND id_pytania = NEW.id_pytania)
        OR 1 < (SELECT COUNT(*) FROM pytania_na_turniejach WHERE id_turnieju = NEW.id_turnieju AND id_pytania = NEW.id_pytania)    
    THEN
        RAISE EXCEPTION 'Pytanie o id % było już grane. Nie można go dodac do turnieju %', NEW.id_pytania, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_pytanie_juz_bylo_na_turnieju_update() OWNER TO postgres;

--
-- Name: sprawdz_czy_pytanie_ma_poprawny_numer(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_pytanie_ma_poprawny_numer() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NEW.numer_pytania IN (
        SELECT numer_pytania
        FROM pytania_na_turniejach 
        WHERE id_turnieju = NEW.id_turnieju) OR
        NEW.numer_pytania > 24
    THEN
        RAISE EXCEPTION 'Pytanie o id % na turnieju % ma niepoprawny numer %', NEW.id_pytania, NEW.id_turnieju, NEW.numer_pytania;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_pytanie_ma_poprawny_numer() OWNER TO postgres;

--
-- Name: sprawdz_czy_pytanie_ma_poprawny_numer_update(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_pytanie_ma_poprawny_numer_update() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NEW.numer_pytania > (
        SELECT COALESCE(MAX(numer_pytania), 0)
        FROM pytania_na_turniejach 
        WHERE id_turnieju = NEW.id_turnieju
        GROUP BY id_turnieju)
    THEN
        RAISE EXCEPTION 'Pytanie o id % na turnieju % ma niepoprawny numer %', NEW.id_pytania, NEW.id_turnieju, NEW.numer_pytania;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_pytanie_ma_poprawny_numer_update() OWNER TO postgres;

--
-- Name: sprawdz_czy_pytanie_ma_prawie_unikalny_numer(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_pytanie_ma_prawie_unikalny_numer() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (SELECT COUNT(numer_pytania) 
        FROM pytania_na_turniejach 
        WHERE id_turnieju = NEW.id_turnieju 
        AND numer_pytania = NEW.numer_pytania) > 1 
    THEN
        RAISE EXCEPTION 'Pytanie o id % na turnieju % ma niepoprawny numer %', NEW.id_pytania, NEW.id_turnieju, NEW.numer_pytania;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_pytanie_ma_prawie_unikalny_numer() OWNER TO postgres;

--
-- Name: sprawdz_czy_zespol_istnial(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_czy_zespol_istnial() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (SELECT TRUE 
        FROM zespoly 
        WHERE id=NEW.id_zespolu 
        AND data_zalozenia > (SELECT data_startu FROM turnieje WHERE id=NEW.id_turnieju))
    THEN
        RAISE EXCEPTION 'Zespół o id % nie istnial w czasie turnieju %', NEW.id_zespolu, NEW.id_turnieju;
    ELSEIF
        (SELECT TRUE
         FROM zespoly
         WHERE id=NEW.id_zespolu
         AND data_likwidacji IS NOT NULL
         AND data_likwidacji < (SELECT data_konca FROM turnieje WHERE id=NEW.id_turnieju))
    THEN
        RAISE EXCEPTION 'Zespół o id % został już zlikwidowany kiedy truniej % odbyl sie', NEW.id_zespolu, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_czy_zespol_istnial() OWNER TO postgres;

--
-- Name: sprawdz_gracz_data_turnieja(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_gracz_data_turnieja() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    data_urodzenia_osoby DATE;
BEGIN  
    BEGIN
        SELECT data_urodzenia INTO data_urodzenia_osoby FROM uczestnicy WHERE id = NEW.id_osoby;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE EXCEPTION 'Nie znaleziono osoby o id % w tabeli uczestnicy', NEW.id_osoby;
    END;

    IF data_urodzenia_osoby > (SELECT data_startu FROM turnieje WHERE id = NEW.id_turnieju) - INTERVAL '5 years'
    THEN 
        RAISE EXCEPTION 'Gracz o id % nie miał 5 lat w dniu rozpoczęcia turnieju o id %', NEW.id_osoby, NEW.id_turnieju;
    END IF;

    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_gracz_data_turnieja() OWNER TO postgres;

--
-- Name: sprawdz_kar_zespol_turniej(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_kar_zespol_turniej() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NOT EXISTS (SELECT TRUE FROM sklady_w_zespolach s
                   WHERE s.id_turnieju=NEW.id_turnieju 
                   AND s.id_zespolu=NEW.id_zespolu)
    THEN
        RAISE EXCEPTION 'Zespol o id % nie gra w turnieju o id %', NEW.id_zespolu, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_kar_zespol_turniej() OWNER TO postgres;

--
-- Name: sprawdz_numer_odpowiedzi(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_numer_odpowiedzi() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN 
    IF (SELECT TRUE FROM pytania_na_turniejach p 
        WHERE NEW.numer_pytania=p.numer_pytania AND NEW.id_turnieju=p.id_turnieju) IS NULL
    THEN
        RAISE EXCEPTION 'Pytanie o numerze % nie istnieje w turnieju o id %', NEW.numer_pytania, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_numer_odpowiedzi() OWNER TO postgres;

--
-- Name: sprawdz_sedzia_gra_w_turnieju(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_sedzia_gra_w_turnieju() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (SELECT TRUE FROM organizacja o 
        WHERE o.id_turnieju=NEW.id_turnieju 
        AND o.sedzia_glowny=NEW.id_osoby)
    THEN
        RAISE EXCEPTION 'Sedzia o id % nie moze byc graczem w turnieju o id %', NEW.id_osoby, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_sedzia_gra_w_turnieju() OWNER TO postgres;

--
-- Name: sprawdz_wchodzacy_autor_pytania(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_wchodzacy_autor_pytania() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    moj_zespol INTEGER;
BEGIN
    moj_zespol = znajdz_zespol_gracza(NEW.id_wchodzacego, NEW.id_turnieju);
    IF (SELECT TRUE 
        FROM autorzy_pytan ap
        INNER JOIN pytania_na_turniejach pnt ON ap.id_pytania=pnt.id_pytania
        WHERE pnt.id_turnieju=NEW.id_turnieju
        AND ap.id_autora=NEW.id_wchodzacego LIMIT 1)
    THEN
        RAISE EXCEPTION 'Autor % pytania jest zaangażowany w turniej o id %',NEW.id_wchodzacego, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_wchodzacy_autor_pytania() OWNER TO postgres;

--
-- Name: sprawdz_wczhodzacego_zmiany(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_wczhodzacego_zmiany() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    moj_turniej turnieje%ROWTYPE;
    moj_zespol INT;
BEGIN
    SELECT * INTO moj_turniej FROM turnieje WHERE id=NEW.id_turnieju;
    moj_zespol = znajdz_zespol_gracza(NEW.id_wchodzacego, NEW.id_turnieju);
    IF  (SELECT TRUE
         FROM sklady_w_zespolach
         WHERE id_turnieju=NEW.id_turnieju
         AND id_osoby=NEW.id_wchodzacego
         AND (rola!=3 OR id_zespolu!=moj_zespol))

        OR

        (SELECT TRUE
         FROM sklady_w_zespolach swz
         JOIN turnieje t ON swz.id_turnieju=t.id
         WHERE swz.id_turnieju!=NEW.id_turnieju
         AND swz.id_osoby=NEW.id_wchodzacego
         AND (moj_turniej.data_startu BETWEEN t.data_startu AND t.data_konca
            OR moj_turniej.data_konca BETWEEN t.data_startu AND t.data_konca)) 
        
        OR

        (SELECT TRUE
         FROM zmiany
         WHERE id_wchodzacego=NEW.id_wchodzacego
         AND id_turnieju=NEW.id_turnieju) 
         
        OR

        (SELECT TRUE
         FROM zmiany z
         JOIN turnieje t ON z.id_turnieju=t.id
         WHERE z.id_turnieju!=NEW.id_turnieju
         AND z.id_wchodzacego=NEW.id_wchodzacego
         AND (moj_turniej.data_startu BETWEEN t.data_startu AND t.data_konca
            OR moj_turniej.data_konca BETWEEN t.data_startu AND t.data_konca))
    THEN
        RAISE EXCEPTION 'Wchodzacy o id % już gra w turnieju(może w innym czasie)', NEW.id_wchodzacego;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_wczhodzacego_zmiany() OWNER TO postgres;

--
-- Name: sprawdz_wczodzacy_zarejestrowany(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_wczodzacy_zarejestrowany() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NOT EXISTS (SELECT * FROM sklady_w_zespolach
                   WHERE id_turnieju=NEW.id_turnieju AND id_osoby=NEW.id_wchodzacego AND rola=3)
    THEN
        RAISE EXCEPTION 'Osoba o id % nie jest zarejestrowana jako gracz zapasowy', NEW.id_wchodzacego;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_wczodzacy_zarejestrowany() OWNER TO postgres;

--
-- Name: sprawdz_zchodzacego_zmiany(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sprawdz_zchodzacego_zmiany() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (SELECT TRUE 
        FROM sklady_w_zespolach
        WHERE id_turnieju=NEW.id_turnieju
        AND id_osoby=NEW.id_zchodzacego
        ) IS NULL
    THEN 
        RAISE EXCEPTION 'Zchodzacy o id % nie gra w turnieju o id %', NEW.id_zchodzacego, NEW.id_turnieju;
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.sprawdz_zchodzacego_zmiany() OWNER TO postgres;

--
-- Name: usun_uczestnika(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.usun_uczestnika(id_u integer) RETURNS boolean
    LANGUAGE plpgsql
    AS $$
BEGIN
    UPDATE uczestnicy 
    SET imie = '', nazwisko = '', data_urodzenia = CURRENT_DATE
    WHERE id = id_u;
    
    RETURN FOUND;
END;
$$;


ALTER FUNCTION public.usun_uczestnika(id_u integer) OWNER TO postgres;

--
-- Name: zmniejsz_numer_pytan(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.zmniejsz_numer_pytan() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    RAISE NOTICE 'Zmniejszam numer pytania % na turnieju %', OLD.numer_pytania, OLD.id_turnieju;
    IF OLD.numer_pytania NOT IN 
        (SELECT numer_pytania 
        FROM pytania_na_turniejach 
        WHERE id_turnieju = OLD.id_turnieju) 
    THEN
        UPDATE pytania_na_turniejach
        SET numer_pytania = numer_pytania - 1
        WHERE id_turnieju = OLD.id_turnieju
        AND numer_pytania > OLD.numer_pytania;
    END IF;

    RETURN OLD;
END;
$$;


ALTER FUNCTION public.zmniejsz_numer_pytan() OWNER TO postgres;

--
-- Name: zmniejsz_numer_pytania(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.zmniejsz_numer_pytania() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    RAISE NOTICE 'Zmniejszam numer pytania % na turnieju %', OLD.numer_pytania, OLD.id_turnieju;
    IF OLD.numer_pytania NOT IN 
        (SELECT numer_pytania 
        FROM pytania_na_turniejach 
        WHERE id_turnieju = OLD.id_turnieju) 
    THEN
        UPDATE pytania_na_turniejach
        SET numer_pytania = numer_pytania - 1
        WHERE id_turnieju = OLD.id_turnieju
        AND numer_pytania > OLD.numer_pytania;
    END IF;

    RETURN OLD;
END;
$$;


ALTER FUNCTION public.zmniejsz_numer_pytania() OWNER TO postgres;

--
-- Name: znajdz_zespol_gracza(integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.znajdz_zespol_gracza(id_gracza integer, turniej integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
    id INTEGER;
BEGIN
    SELECT id_zespolu INTO id
    FROM sklady_w_zespolach
    WHERE id_osoby=id_gracza
    AND id_turnieju=turniej;

    RETURN id;
END;
$$;


ALTER FUNCTION public.znajdz_zespol_gracza(id_gracza integer, turniej integer) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.zmiany OWNER TO postgres;

--
-- Name: adresy id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.adresy ALTER COLUMN id SET DEFAULT nextval('public.adresy_id_seq'::regclass);


--
-- Name: kategorie id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.kategorie ALTER COLUMN id SET DEFAULT nextval('public.kategorie_id_seq'::regclass);


--
-- Name: miejscowosci id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.miejscowosci ALTER COLUMN id SET DEFAULT nextval('public.miejscowosci_id_seq'::regclass);


--
-- Name: nagrody id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.nagrody ALTER COLUMN id SET DEFAULT nextval('public.nagrody_id_seq'::regclass);


--
-- Name: pytania id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pytania ALTER COLUMN id SET DEFAULT nextval('public.pytania_id_seq'::regclass);


--
-- Name: role id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role ALTER COLUMN id SET DEFAULT nextval('public.role_id_seq'::regclass);


--
-- Name: turnieje id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.turnieje ALTER COLUMN id SET DEFAULT nextval('public.turnieje_id_seq'::regclass);


--
-- Name: typy_kar id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.typy_kar ALTER COLUMN id SET DEFAULT nextval('public.typy_kar_id_seq'::regclass);


--
-- Name: uczestnicy id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.uczestnicy ALTER COLUMN id SET DEFAULT nextval('public.uczestnicy_id_seq'::regclass);


--
-- Name: zespoly id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.zespoly ALTER COLUMN id SET DEFAULT nextval('public.zespoly_id_seq'::regclass);


--
-- Data for Name: adresy; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: autor; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: autorzy_pytan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: kary_dla_zespolow; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: kategorie; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: miejscowosci; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: nagrody; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: nagrody_w_turniejach; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: organizacja; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: poprawne_odpowiedzi; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: pytania; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: pytania_na_turniejach; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: role; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: sklady_w_zespolach; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: turnieje; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: typy_kar; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: uczestnicy; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: zespoly; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: zmiany; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: adresy_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.adresy_id_seq', 1, false);


--
-- Name: kategorie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.kategorie_id_seq', 1, false);


--
-- Name: miejscowosci_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.miejscowosci_id_seq', 1, false);


--
-- Name: nagrody_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.nagrody_id_seq', 1, false);


--
-- Name: pytania_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.pytania_id_seq', 1, false);


--
-- Name: role_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.role_id_seq', 1, false);


--
-- Name: turnieje_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.turnieje_id_seq', 1, false);


--
-- Name: typy_kar_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.typy_kar_id_seq', 1, false);


--
-- Name: uczestnicy_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.uczestnicy_id_seq', 1, false);


--
-- Name: zespoly_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.zespoly_id_seq', 1, false);


--
-- Name: adresy adresy_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.adresy
    ADD CONSTRAINT adresy_pkey PRIMARY KEY (id);


--
-- Name: autor autor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.autor
    ADD CONSTRAINT autor_pkey PRIMARY KEY (id_uczestnika);


--
-- Name: autorzy_pytan autorzy_pytan_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.autorzy_pytan
    ADD CONSTRAINT autorzy_pytan_pkey PRIMARY KEY (id_autora, id_pytania);


--
-- Name: kategorie kategorie_nazwa_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.kategorie
    ADD CONSTRAINT kategorie_nazwa_key UNIQUE (nazwa);


--
-- Name: kategorie kategorie_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.kategorie
    ADD CONSTRAINT kategorie_pkey PRIMARY KEY (id);


--
-- Name: miejscowosci miejscowosci_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.miejscowosci
    ADD CONSTRAINT miejscowosci_pkey PRIMARY KEY (id);


--
-- Name: nagrody nagrody_opis_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.nagrody
    ADD CONSTRAINT nagrody_opis_key UNIQUE (opis);


--
-- Name: nagrody nagrody_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.nagrody
    ADD CONSTRAINT nagrody_pkey PRIMARY KEY (id);


--
-- Name: nagrody_w_turniejach nagrody_w_turniejach_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.nagrody_w_turniejach
    ADD CONSTRAINT nagrody_w_turniejach_pkey PRIMARY KEY (id_turnieju, miejsce);


--
-- Name: organizacja organizacja_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.organizacja
    ADD CONSTRAINT organizacja_pkey PRIMARY KEY (id_turnieju);


--
-- Name: poprawne_odpowiedzi poprawne_odpowiedzi_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.poprawne_odpowiedzi
    ADD CONSTRAINT poprawne_odpowiedzi_pkey PRIMARY KEY (id_turnieju, id_zespolu, numer_pytania);


--
-- Name: pytania_na_turniejach pytania_na_turniejach_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pytania_na_turniejach
    ADD CONSTRAINT pytania_na_turniejach_pkey PRIMARY KEY (id_turnieju, id_pytania);


--
-- Name: pytania pytania_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pytania
    ADD CONSTRAINT pytania_pkey PRIMARY KEY (id);


--
-- Name: role role_nazwa_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role
    ADD CONSTRAINT role_nazwa_key UNIQUE (nazwa);


--
-- Name: role role_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.role
    ADD CONSTRAINT role_pkey PRIMARY KEY (id);


--
-- Name: sklady_w_zespolach sklady_w_zespolach_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sklady_w_zespolach
    ADD CONSTRAINT sklady_w_zespolach_pkey PRIMARY KEY (id_osoby, id_zespolu, id_turnieju);


--
-- Name: turnieje turnieje_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.turnieje
    ADD CONSTRAINT turnieje_pkey PRIMARY KEY (id);


--
-- Name: typy_kar typy_kar_nazwa_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.typy_kar
    ADD CONSTRAINT typy_kar_nazwa_key UNIQUE (nazwa);


--
-- Name: typy_kar typy_kar_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.typy_kar
    ADD CONSTRAINT typy_kar_pkey PRIMARY KEY (id);


--
-- Name: uczestnicy uczestnicy_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.uczestnicy
    ADD CONSTRAINT uczestnicy_pkey PRIMARY KEY (id);


--
-- Name: zespoly zespoly_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.zespoly
    ADD CONSTRAINT zespoly_pkey PRIMARY KEY (id);


--
-- Name: pytania_na_turniejach sprawdzanie_autora_pytania; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_autora_pytania BEFORE INSERT OR UPDATE ON public.pytania_na_turniejach FOR EACH ROW EXECUTE FUNCTION public.sprawdz_autora_pytania();


--
-- Name: sklady_w_zespolach sprawdzanie_autora_pytania; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_autora_pytania BEFORE INSERT OR UPDATE ON public.sklady_w_zespolach FOR EACH ROW EXECUTE FUNCTION public.sprawdz_autora_pytania_sklady();


--
-- Name: sklady_w_zespolach sprawdzanie_czy_gra_w_turnieju__sklady; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_czy_gra_w_turnieju__sklady BEFORE INSERT OR UPDATE ON public.sklady_w_zespolach FOR EACH ROW EXECUTE FUNCTION public.sprawdz_czy_gra_w_turnieju_sklady();


--
-- Name: zmiany sprawdzanie_czy_gra_w_turnieju_zmainy; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_czy_gra_w_turnieju_zmainy BEFORE INSERT OR UPDATE ON public.zmiany FOR EACH ROW EXECUTE FUNCTION public.sprawdz_wczhodzacego_zmiany();


--
-- Name: sklady_w_zespolach sprawdzanie_czy_gracz_juz_zyl; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_czy_gracz_juz_zyl BEFORE INSERT OR UPDATE ON public.sklady_w_zespolach FOR EACH ROW EXECUTE FUNCTION public.sprawdz_gracz_data_turnieja();


--
-- Name: sklady_w_zespolach sprawdzanie_czy_jest_max1_trener; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_czy_jest_max1_trener BEFORE INSERT OR UPDATE ON public.sklady_w_zespolach FOR EACH ROW EXECUTE FUNCTION public.sprawdz_czy_jest_max1_trener();


--
-- Name: sklady_w_zespolach sprawdzanie_czy_jest_max2_zapasowych; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_czy_jest_max2_zapasowych BEFORE INSERT OR UPDATE ON public.sklady_w_zespolach FOR EACH ROW EXECUTE FUNCTION public.sprawdz_czy_jest_max2_zapasowych();


--
-- Name: sklady_w_zespolach sprawdzanie_czy_jest_max5_gracze; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_czy_jest_max5_gracze BEFORE INSERT OR UPDATE ON public.sklady_w_zespolach FOR EACH ROW EXECUTE FUNCTION public.sprawdz_czy_jest_max5_gracze();


--
-- Name: pytania_na_turniejach sprawdzanie_czy_pytanie_istnialo; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_czy_pytanie_istnialo BEFORE INSERT OR UPDATE ON public.pytania_na_turniejach FOR EACH ROW EXECUTE FUNCTION public.sprawdz_czy_pytanie_istnialo();


--
-- Name: sklady_w_zespolach sprawdzanie_czy_sedzia_gra_w_turnieju; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_czy_sedzia_gra_w_turnieju BEFORE INSERT OR UPDATE ON public.sklady_w_zespolach FOR EACH ROW EXECUTE FUNCTION public.sprawdz_sedzia_gra_w_turnieju();


--
-- Name: zmiany sprawdzanie_czy_zapasowy_zarejestrowany; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_czy_zapasowy_zarejestrowany BEFORE INSERT OR UPDATE ON public.zmiany FOR EACH ROW EXECUTE FUNCTION public.sprawdz_wczodzacy_zarejestrowany();


--
-- Name: zmiany sprawdzanie_czy_zchodzacy_byl_w_turnieju; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_czy_zchodzacy_byl_w_turnieju BEFORE INSERT OR UPDATE ON public.zmiany FOR EACH ROW EXECUTE FUNCTION public.sprawdz_zchodzacego_zmiany();


--
-- Name: kary_dla_zespolow sprawdzanie_czy_zespol_gra_w_turnieju; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_czy_zespol_gra_w_turnieju BEFORE INSERT OR UPDATE ON public.kary_dla_zespolow FOR EACH ROW EXECUTE FUNCTION public.sprawdz_kar_zespol_turniej();


--
-- Name: sklady_w_zespolach sprawdzanie_istnienia_turnieju; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_istnienia_turnieju BEFORE INSERT OR UPDATE ON public.sklady_w_zespolach FOR EACH ROW EXECUTE FUNCTION public.sprawdz_czy_zespol_istnial();


--
-- Name: pytania_na_turniejach sprawdzanie_juz_granych_pytan1; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_juz_granych_pytan1 BEFORE INSERT OR UPDATE ON public.pytania_na_turniejach FOR EACH ROW EXECUTE FUNCTION public.sprawdz_czy_pytanie_juz_bylo_na_turnieju_insert();


--
-- Name: poprawne_odpowiedzi sprawdzanie_numeru_odpowiedzi; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_numeru_odpowiedzi BEFORE INSERT OR UPDATE ON public.poprawne_odpowiedzi FOR EACH ROW EXECUTE FUNCTION public.sprawdz_numer_odpowiedzi();


--
-- Name: pytania_na_turniejach sprawdzanie_numeru_pytania; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_numeru_pytania BEFORE INSERT OR UPDATE ON public.pytania_na_turniejach FOR EACH ROW EXECUTE FUNCTION public.sprawdz_czy_pytanie_ma_poprawny_numer();


--
-- Name: zmiany sprawdzanie_wchodzacego_autor_pytania; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER sprawdzanie_wchodzacego_autor_pytania BEFORE INSERT OR UPDATE ON public.zmiany FOR EACH ROW EXECUTE FUNCTION public.sprawdz_wchodzacy_autor_pytania();


--
-- Name: autor fk_autor_uczestnicy; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.autor
    ADD CONSTRAINT fk_autor_uczestnicy FOREIGN KEY (id_uczestnika) REFERENCES public.uczestnicy(id);


--
-- Name: autorzy_pytan fk_autorzy_patan_uczestnicy; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.autorzy_pytan
    ADD CONSTRAINT fk_autorzy_patan_uczestnicy FOREIGN KEY (id_autora) REFERENCES public.uczestnicy(id);


--
-- Name: autorzy_pytan fk_autorzy_pytan_pytania; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.autorzy_pytan
    ADD CONSTRAINT fk_autorzy_pytan_pytania FOREIGN KEY (id_pytania) REFERENCES public.pytania(id);


--
-- Name: kary_dla_zespolow fk_kary_dla_zespolow_turnieje; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.kary_dla_zespolow
    ADD CONSTRAINT fk_kary_dla_zespolow_turnieje FOREIGN KEY (id_turnieju) REFERENCES public.turnieje(id);


--
-- Name: kary_dla_zespolow fk_kary_dla_zespolow_typy_kar; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.kary_dla_zespolow
    ADD CONSTRAINT fk_kary_dla_zespolow_typy_kar FOREIGN KEY (typ_kary) REFERENCES public.typy_kar(id);


--
-- Name: kary_dla_zespolow fk_kary_dla_zespolow_zespoly; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.kary_dla_zespolow
    ADD CONSTRAINT fk_kary_dla_zespolow_zespoly FOREIGN KEY (id_zespolu) REFERENCES public.zespoly(id);


--
-- Name: adresy fk_miejscowosci_adresy; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.adresy
    ADD CONSTRAINT fk_miejscowosci_adresy FOREIGN KEY (miejscowosc) REFERENCES public.miejscowosci(id);


--
-- Name: nagrody_w_turniejach fk_nagrody_w_turniejach_nagrody; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.nagrody_w_turniejach
    ADD CONSTRAINT fk_nagrody_w_turniejach_nagrody FOREIGN KEY (id_nagrody) REFERENCES public.nagrody(id);


--
-- Name: nagrody_w_turniejach fk_nagrody_w_turniejach_turnieje; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.nagrody_w_turniejach
    ADD CONSTRAINT fk_nagrody_w_turniejach_turnieje FOREIGN KEY (id_turnieju) REFERENCES public.turnieje(id);


--
-- Name: organizacja fk_organizacja_turnieje; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.organizacja
    ADD CONSTRAINT fk_organizacja_turnieje FOREIGN KEY (id_turnieju) REFERENCES public.turnieje(id);


--
-- Name: organizacja fk_organizacja_uczestnicy; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.organizacja
    ADD CONSTRAINT fk_organizacja_uczestnicy FOREIGN KEY (sedzia_glowny) REFERENCES public.uczestnicy(id);


--
-- Name: poprawne_odpowiedzi fk_poprawne_odpowiedzi_turnieje; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.poprawne_odpowiedzi
    ADD CONSTRAINT fk_poprawne_odpowiedzi_turnieje FOREIGN KEY (id_turnieju) REFERENCES public.turnieje(id);


--
-- Name: poprawne_odpowiedzi fk_poprawne_odpowiedzi_zespoly; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.poprawne_odpowiedzi
    ADD CONSTRAINT fk_poprawne_odpowiedzi_zespoly FOREIGN KEY (id_zespolu) REFERENCES public.zespoly(id);


--
-- Name: pytania fk_pytania_kategorie; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pytania
    ADD CONSTRAINT fk_pytania_kategorie FOREIGN KEY (id_kategorii) REFERENCES public.kategorie(id);


--
-- Name: pytania_na_turniejach fk_pytania_na_turniejach_pytania; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pytania_na_turniejach
    ADD CONSTRAINT fk_pytania_na_turniejach_pytania FOREIGN KEY (id_pytania) REFERENCES public.pytania(id);


--
-- Name: pytania_na_turniejach fk_pytania_na_turniejach_turnieje; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pytania_na_turniejach
    ADD CONSTRAINT fk_pytania_na_turniejach_turnieje FOREIGN KEY (id_turnieju) REFERENCES public.turnieje(id);


--
-- Name: sklady_w_zespolach fk_sklady_w_zespolach_rele; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sklady_w_zespolach
    ADD CONSTRAINT fk_sklady_w_zespolach_rele FOREIGN KEY (rola) REFERENCES public.role(id);


--
-- Name: sklady_w_zespolach fk_sklady_w_zespolach_turnieje; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sklady_w_zespolach
    ADD CONSTRAINT fk_sklady_w_zespolach_turnieje FOREIGN KEY (id_turnieju) REFERENCES public.turnieje(id);


--
-- Name: sklady_w_zespolach fk_sklady_w_zespolach_uczestnicy; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sklady_w_zespolach
    ADD CONSTRAINT fk_sklady_w_zespolach_uczestnicy FOREIGN KEY (id_osoby) REFERENCES public.uczestnicy(id);


--
-- Name: sklady_w_zespolach fk_sklady_w_zespolach_zespoly; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sklady_w_zespolach
    ADD CONSTRAINT fk_sklady_w_zespolach_zespoly FOREIGN KEY (id_zespolu) REFERENCES public.zespoly(id);


--
-- Name: turnieje fk_turnieje_adresy; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.turnieje
    ADD CONSTRAINT fk_turnieje_adresy FOREIGN KEY (id_adresu) REFERENCES public.adresy(id);


--
-- Name: zespoly fk_zespoly_miejscowosci; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.zespoly
    ADD CONSTRAINT fk_zespoly_miejscowosci FOREIGN KEY (miejscowosc) REFERENCES public.miejscowosci(id);


--
-- Name: zmiany fk_zmiany_turnieje; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.zmiany
    ADD CONSTRAINT fk_zmiany_turnieje FOREIGN KEY (id_turnieju) REFERENCES public.turnieje(id);


--
-- Name: zmiany fk_zmiany_uczestnicy_wchodzacy; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.zmiany
    ADD CONSTRAINT fk_zmiany_uczestnicy_wchodzacy FOREIGN KEY (id_wchodzacego) REFERENCES public.uczestnicy(id);


--
-- Name: zmiany fk_zmiany_uczestnicy_zchodzacy; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.zmiany
    ADD CONSTRAINT fk_zmiany_uczestnicy_zchodzacy FOREIGN KEY (id_zchodzacego) REFERENCES public.uczestnicy(id);


--
-- PostgreSQL database dump complete
--

